1|0|ONLINE|62.38
2|58|Anna Parker|1881.91
3|0|ONLINE|85.05
4|0|ONLINE|72.17
5|57|Janice West|104.94
6|220|Catherine Myers|82.94
7|0|ONLINE|92.34
8|86|Laura James|207.81
9|79|Sandra Fox|109.73
10|0|ONLINE|10.88
11|231|Alice Frazier|71.20
12|0|ONLINE|55.84
13|28|Rose Morrison|262.06
14|0|ONLINE|37.83
15|156|Janice Young|69.67
16|0|ONLINE|282.40
17|0|ONLINE|27.23
18|0|ONLINE|31.18
19|135|Janet Pierce|150.66
20|0|ONLINE|51.99
21|0|ONLINE|450.34
22|183|Julia Cunningham|244.11
23|169|Andrea Austin|25.76
24|221|Marilyn Alvarez|691.51
25|135|Janet Pierce|328.80
26|0|ONLINE|13.65
27|0|ONLINE|1929.00
28|0|ONLINE|115.00
29|113|Ruby Fox|36.30
30|0|ONLINE|12.03
31|0|ONLINE|39.85
32|0|ONLINE|50.60
33|0|ONLINE|41.77
34|0|ONLINE|24.11
35|248|Judy Gonzalez|50.19
36|0|ONLINE|30.84
37|0|ONLINE|176.99
38|66|Amy Burns|227.89
39|148|Michelle Snyder|211.11
40|0|ONLINE|67.46
41|12|Ashley Reid|162.84
42|99|Jennifer Mills|84.13
43|182|Jean Moore|57.65
44|0|ONLINE|204.75
45|127|Maria Marshall|2691.90
46|0|ONLINE|252.87
47|204|Diana Mason|251.05
48|15|Janet Ellis|17.99
49|199|Christine Andrews|51.66
50|66|Amy Burns|43.25
51|0|ONLINE|232.09
52|0|ONLINE|58.79
53|0|ONLINE|366.91
54|248|Judy Gonzalez|115.69
55|24|Judith Lane|154.07
56|23|Jean Bryant|55.53
57|0|ONLINE|23.45
58|247|Christine Gomez|198.62
59|0|ONLINE|18.96
60|0|ONLINE|40.55
61|244|Maria Berry|126.29
62|0|ONLINE|229.15
63|0|ONLINE|41.82
64|6|Bonnie Elliott|40.20
65|0|ONLINE|19894.31
66|0|ONLINE|109.35
67|233|Ann Simpson|56.15
68|0|ONLINE|139.36
69|235|Katherine Lane|46.37
70|114|Debra Perez|1730.52
71|177|Mary Burton|162.25
72|0|ONLINE|19.50
73|0|ONLINE|221.80
74|0|ONLINE|46.00
75|8|Margaret Larson|34.37
76|171|Lisa Rice|77.39
77|0|ONLINE|119.23
78|82|Diana George|33.57
79|136|Martha Reid|163.67
80|157|Linda Gonzalez|40.78
81|0|ONLINE|211.29
82|0|ONLINE|29.06
83|190|Lillian Alexander|328.50
84|0|ONLINE|39.23
85|231|Alice Frazier|541.12
86|212|Christine Morgan|232.05
87|53|Mildred James|32.70
88|0|ONLINE|276.45
89|87|Carolyn Reyes|107.82
90|199|Christine Andrews|438.98
91|226|Debra Mcdonald|33.23
92|16|Anna Pierce|24.20
93|35|Rachel Warren|87.75
94|160|Amanda Hamilton|70.89
95|92|Lisa Anderson|1399.68
96|174|Patricia Thomas|68.41
97|0|ONLINE|25.04
98|29|Helen Nelson|68.40
99|0|ONLINE|30.14
100|0|ONLINE|55.58
101|0|ONLINE|35.77
102|224|Mildred Holmes|113.23
103|52|Carol Payne|19.42
104|0|ONLINE|579.50
105|0|ONLINE|89.69
106|199|Christine Andrews|40.75
107|175|Rebecca Griffin|321.93
108|81|Jean Ellis|209.93
109|161|Nicole George|514.65
110|118|Gloria Wells|99.96
111|40|Judy Patterson|323.86
112|181|Joyce Stephens|202.50
113|0|ONLINE|34.40
114|66|Amy Burns|27.66
115|0|ONLINE|49.68
116|176|Diane Ramos|147.48
117|22|Judith Miller|115.25
118|194|Kathleen Owens|33.84
119|221|Marilyn Alvarez|231.13
120|94|Angela Hudson|269.78
121|0|ONLINE|16.65
122|0|ONLINE|27.06
123|0|ONLINE|33.68
124|113|Ruby Fox|12.08
125|107|Nicole Gomez|71.77
126|53|Mildred James|74.09
127|189|Ann Jacobs|219.59
128|1|Keith Little|18.16
129|141|Julie Thomas|52.86
130|191|Jennifer Banks|33.86
131|115|Betty Woods|419.78
132|0|ONLINE|45.77
133|91|Dorothy Mills|34.13
134|191|Jennifer Banks|11.56
135|0|ONLINE|128.19
136|113|Ruby Fox|54.10
137|19|Barbara Wagner|45.35
138|0|ONLINE|70.14
139|218|Rebecca Patterson|348.85
140|0|ONLINE|65.37
141|0|ONLINE|39.39
142|162|Jacqueline Freeman|36.35
143|166|Brenda Stephens|10.78
144|0|ONLINE|69.51
145|0|ONLINE|94.34
146|106|Christina Olson|142.74
147|0|ONLINE|92.03
148|45|Sandra Butler|157.08
149|0|ONLINE|380.21
150|76|Lori Harrison|92.30
151|85|Diane Mccoy|30.96
152|181|Joyce Stephens|43.41
153|109|Virginia Hansen|2804.28
154|114|Debra Perez|30.40
155|14|Christine Turner|426.27
156|237|Lois Dunn|35.48
157|68|Bonnie Clark|98.65
158|111|Nicole Coleman|69.94
159|26|Mary Schmidt|154.34
160|0|ONLINE|237.14
161|0|ONLINE|249.83
162|143|Jean Hunter|2195.33
163|0|ONLINE|45.08
164|0|ONLINE|50.16
165|0|ONLINE|52.18
166|0|ONLINE|116.06
167|199|Christine Andrews|170.25
168|0|ONLINE|63.12
169|129|Brenda Hansen|26.78
170|4|Ann Taylor|16.85
171|173|Marie Taylor|2696.65
172|250|Barbara Perkins|19.90
173|58|Anna Parker|22.60
174|0|ONLINE|32.25
175|31|Barbara Ellis|23.22
176|0|ONLINE|383.15
177|11|Susan Reynolds|315.65
178|187|Louise Gray|282.94
179|205|Dorothy Moreno|58.59
180|143|Jean Hunter|364.35
181|0|ONLINE|76.21
182|0|ONLINE|14.86
183|194|Kathleen Owens|194.74
184|120|Catherine Ross|265.83
185|0|ONLINE|75.68
186|0|ONLINE|65.79
187|90|Kathryn Murray|14.65
188|0|ONLINE|229.16
189|200|Brenda Frazier|444.99
190|132|Phyllis Ryan|42.37
191|93|Norma Reid|20.33
192|26|Mary Schmidt|31.46
193|192|Barbara Vasquez|43.21
194|223|Marilyn Wallace|67.95
195|111|Nicole Coleman|308.30
196|0|ONLINE|1240.31
197|0|ONLINE|329.99
198|218|Rebecca Patterson|823.31
199|0|ONLINE|182.66
200|0|ONLINE|70.31
201|165|Judith Williams|63.83
202|13|Kathy Day|188.69
203|178|Kimberly Chavez|53.47
204|0|ONLINE|100.78
205|0|ONLINE|873.08
206|0|ONLINE|74.47
207|250|Barbara Perkins|23.67
208|8|Margaret Larson|92.95
209|138|Christina Fields|82.65
210|0|ONLINE|89.56
211|0|ONLINE|36.46
212|0|ONLINE|37.99
213|70|Jessica Wagner|193.84
214|152|Diana Stewart|110.38
215|0|ONLINE|238.47
216|0|ONLINE|105.83
217|0|ONLINE|18.06
218|0|ONLINE|70.59
219|91|Dorothy Mills|99.00
220|0|ONLINE|201.28
221|196|Dorothy Wood|70.97
222|0|ONLINE|42.81
223|0|ONLINE|25.12
224|84|Beverly George|112.86
225|0|ONLINE|174.46
226|61|Jennifer Wright|139.20
227|112|Linda Carr|67.96
228|183|Julia Cunningham|142.72
229|0|ONLINE|318.89
230|0|ONLINE|31.82
231|170|Lisa Hanson|109.67
232|0|ONLINE|65.28
233|0|ONLINE|336.75
234|183|Julia Cunningham|161.17
235|141|Julie Thomas|2267.88
236|97|Kathleen Hudson|44.33
237|0|ONLINE|20.91
238|205|Dorothy Moreno|24.57
239|0|ONLINE|31.14
240|0|ONLINE|30.77
241|0|ONLINE|30.49
242|141|Julie Thomas|117.34
243|1|Keith Little|68.23
244|25|Michelle Freeman|74.81
245|0|ONLINE|16999.42
246|224|Mildred Holmes|85.62
247|0|ONLINE|94.64
248|135|Janet Pierce|165.45
249|0|ONLINE|2311.59
250|18|Stephanie Vasquez|295.35
251|154|Shirley Richards|127.68
252|0|ONLINE|337.18
253|200|Brenda Frazier|74.96
254|28|Rose Morrison|21.00
255|129|Brenda Hansen|138.03
256|0|ONLINE|77.08
257|0|ONLINE|30.01
258|139|Denise Parker|41.01
259|10|Brenda Daniels|80.18
260|0|ONLINE|46.20
261|0|ONLINE|110.95
262|0|ONLINE|26.00
263|223|Marilyn Wallace|50.19
264|209|Doris Kim|293.75
265|0|ONLINE|68.16
266|0|ONLINE|50.38
267|223|Marilyn Wallace|245.22
268|9|Jennifer Johnston|296.32
269|230|Heather Watson|35.67
270|110|Lisa Turner|341.68
271|185|Gloria Alexander|420.63
272|119|Carol Clark|300.50
273|167|Ruby Lawson|1513.36
274|0|ONLINE|120.15
275|0|ONLINE|278.01
276|0|ONLINE|62.33
277|215|Marie Williamson|59.49
278|122|Donna Bennett|31.88
279|233|Ann Simpson|170.26
280|0|ONLINE|100.63
281|0|ONLINE|29.53
282|0|ONLINE|39.17
283|157|Linda Gonzalez|120.04
284|36|Ruth Graham|341.14
285|0|ONLINE|11.66
286|232|Joan Allen|33.50
287|0|ONLINE|28.05
288|10|Brenda Daniels|18.95
289|0|ONLINE|300.54
290|145|Sandra Robertson|168.25
291|0|ONLINE|75.54
292|223|Marilyn Wallace|226.19
293|0|ONLINE|470.70
294|44|Laura Chapman|33.47
295|0|ONLINE|1653.00
296|0|ONLINE|303.44
297|0|ONLINE|42.81
298|0|ONLINE|2181.50
299|26|Mary Schmidt|75.83
300|69|Amanda Anderson|72.08
301|146|Diane Bryant|178.32
302|57|Janice West|32.42
303|149|Mary Burns|118.06
304|141|Julie Thomas|55.74
305|194|Kathleen Owens|297.01
306|0|ONLINE|108.73
307|77|Nicole Martin|347.27
308|120|Catherine Ross|35.63
309|0|ONLINE|85.77
310|46|Joan Stephens|484.24
311|249|Kathy Dunn|79.22
312|146|Diane Bryant|294.61
313|0|ONLINE|47.83
314|183|Julia Cunningham|61.32
315|0|ONLINE|414.55
316|245|Mildred Robinson|2207.19
317|0|ONLINE|45.34
318|132|Phyllis Ryan|42.82
319|0|ONLINE|65.70
320|144|Diana Knight|75.28
321|0|ONLINE|162.14
322|0|ONLINE|68.45
323|0|ONLINE|130.12
324|130|Nicole Perkins|155.04
325|167|Ruby Lawson|34.20
326|0|ONLINE|24.01
327|0|ONLINE|68.97
328|47|Ashley Hughes|27.08
329|0|ONLINE|106.25
330|60|Rebecca Hudson|467.61
331|5|Judith Foster|88.41
332|0|ONLINE|235.67
333|190|Lillian Alexander|22013.93
334|0|ONLINE|77.06
335|240|Marie Peters|46.50
336|232|Joan Allen|54.10
337|0|ONLINE|52.95
338|235|Katherine Lane|79.29
339|0|ONLINE|45.77
340|216|Janet Schmidt|180.41
341|222|Lillian Griffin|232.25
342|0|ONLINE|81.69
343|93|Norma Reid|81.03
344|0|ONLINE|51.94
345|166|Brenda Stephens|291.07
346|27|Kathleen Dunn|277.23
347|0|ONLINE|20.07
348|139|Denise Parker|233.87
349|244|Maria Berry|34.45
350|0|ONLINE|321.22
351|147|Rose Thompson|62.01
352|95|Margaret Ross|11153.05
353|27|Kathleen Dunn|13.01
354|205|Dorothy Moreno|80.38
355|0|ONLINE|94.00
356|90|Kathryn Murray|40.80
357|0|ONLINE|30.78
358|152|Diana Stewart|368.80
359|231|Alice Frazier|53.05
360|47|Ashley Hughes|7.12
361|0|ONLINE|68.80
362|80|Joyce Berry|45.80
363|174|Patricia Thomas|49.40
364|0|ONLINE|146.59
365|84|Beverly George|40.77
366|0|ONLINE|368.06
367|78|Kelly Fowler|25.15
368|0|ONLINE|248.31
369|0|ONLINE|154.49
370|210|Louise Willis|59.26
371|141|Julie Thomas|57.69
372|167|Ruby Lawson|97.50
373|0|ONLINE|1342.67
374|0|ONLINE|19.88
375|0|ONLINE|510.80
376|149|Mary Burns|118.80
377|0|ONLINE|252.60
378|0|ONLINE|31.74
379|0|ONLINE|129.02
380|35|Rachel Warren|159.21
381|0|ONLINE|343.68
382|201|Marilyn Ellis|53.77
383|0|ONLINE|64.66
384|0|ONLINE|62.79
385|193|Joyce Berry|6065.55
386|196|Dorothy Wood|78.08
387|0|ONLINE|44.18
388|174|Patricia Thomas|27.88
389|243|Robin Myers|47.73
390|213|Cynthia Simpson|18.24
391|0|ONLINE|59.72
392|62|Judith Perry|83.34
393|202|Kathryn Ramos|70.71
394|27|Kathleen Dunn|29.03
395|0|ONLINE|59.89
396|191|Jennifer Banks|37.66
397|0|ONLINE|87.07
398|169|Andrea Austin|63.36
399|0|ONLINE|24.47
400|102|Jessica Elliott|93.08
401|0|ONLINE|63.50
402|0|ONLINE|149.09
403|0|ONLINE|66.06
404|146|Diane Bryant|20.81
405|21|Louise Thomas|9.82
406|0|ONLINE|45.70
407|0|ONLINE|300.32
408|0|ONLINE|32.94
409|39|Brenda Gibson|48.14
410|47|Ashley Hughes|11.25
411|217|Susan Garcia|160.84
412|159|Dorothy Kelly|84.15
413|0|ONLINE|81.99
414|0|ONLINE|92.47
415|0|ONLINE|23.26
416|44|Laura Chapman|61.75
417|0|ONLINE|238.37
418|0|ONLINE|105.66
419|232|Joan Allen|275.48
420|0|ONLINE|465.56
421|0|ONLINE|119.14
422|0|ONLINE|155.67
423|136|Martha Reid|68.11
424|227|Kelly Peterson|266.17
425|9|Jennifer Johnston|128.54
426|0|ONLINE|193.50
427|204|Diana Mason|26.90
428|0|ONLINE|420.97
429|0|ONLINE|88.42
430|29|Helen Nelson|68.61
431|30|Frances Wagner|24.23
432|76|Lori Harrison|68.34
433|143|Jean Hunter|285.12
434|0|ONLINE|241.84
435|0|ONLINE|169.84
436|150|Virginia Lee|279.53
437|184|Donna Harper|229.55
438|102|Jessica Elliott|66.13
439|77|Nicole Martin|37.77
440|0|ONLINE|168.07
441|0|ONLINE|63.06
442|81|Jean Ellis|83.81
443|143|Jean Hunter|78.18
444|0|ONLINE|190.03
445|0|ONLINE|35.24
446|0|ONLINE|4.79
447|50|Shirley Jacobs|292.69
448|187|Louise Gray|52.53
449|0|ONLINE|349.25
450|0|ONLINE|84.03
451|154|Shirley Richards|35.80
452|2|Janice Hanson|56.02
453|129|Brenda Hansen|148.81
454|0|ONLINE|242.97
455|0|ONLINE|70.62
456|0|ONLINE|184.51
457|0|ONLINE|51.25
458|81|Jean Ellis|41.19
459|222|Lillian Griffin|29.75
460|0|ONLINE|588.16
461|16|Anna Pierce|719.94
462|245|Mildred Robinson|57.59
463|238|Annie Hamilton|24.21
464|249|Kathy Dunn|108.41
465|158|Debra Walker|82.60
466|0|ONLINE|151.82
467|158|Debra Walker|176.39
468|147|Rose Thompson|438.34
469|179|Gloria Burke|21.61
470|117|Barbara Harrison|27342.02
471|65|Mildred White|63.81
472|118|Gloria Wells|288.41
473|42|Ashley Jordan|312.81
474|0|ONLINE|28.75
475|33|Shirley Reed|184.32
476|120|Catherine Ross|52.37
477|124|Theresa Peters|40.95
478|0|ONLINE|39.71
479|0|ONLINE|320.24
480|74|Cheryl Reynolds|152.12
481|71|Sharon Murray|257.37
482|0|ONLINE|76.69
483|0|ONLINE|203.69
484|60|Rebecca Hudson|123.74
485|54|Donna Dixon|245.47
486|64|Nancy Burns|76.35
487|105|Rebecca Dixon|218.49
488|0|ONLINE|62.92
489|64|Nancy Burns|17.98
490|0|ONLINE|29.69
491|182|Jean Moore|312.89
492|121|Betty Romero|132.64
493|8|Margaret Larson|18.46
494|91|Dorothy Mills|574.27
495|84|Beverly George|437.20
496|42|Ashley Jordan|80.54
497|0|ONLINE|27.14
498|0|ONLINE|184.57
499|63|Patricia Gardner|267.35
500|0|ONLINE|291.54
501|86|Laura James|31.39
502|203|Ashley Griffin|53.77
503|53|Mildred James|159.14
504|0|ONLINE|229.93
505|0|ONLINE|394.87
506|207|Katherine Hart|272.96
507|128|Janice Diaz|46.50
508|0|ONLINE|42.02
509|0|ONLINE|300.81
510|246|Rebecca Adams|38.34
511|100|Louise Woods|130.75
512|0|ONLINE|53.06
513|219|Michelle Mitchell|214.24
514|41|Rose Fowler|166.25
515|0|ONLINE|29.20
516|142|Nicole Hayes|166.34
517|29|Helen Nelson|34.25
518|175|Rebecca Griffin|270.22
519|7|Ruth Arnold|106.85
520|0|ONLINE|50.28
521|207|Katherine Hart|66.28
522|0|ONLINE|298.31
523|0|ONLINE|211.07
524|0|ONLINE|259.23
525|169|Andrea Austin|141.78
526|189|Ann Jacobs|24154.18
527|0|ONLINE|81.82
528|176|Diane Ramos|79.23
529|0|ONLINE|461.22
530|98|Julia Phillips|60.57
531|0|ONLINE|187.12
532|41|Rose Fowler|16.90
533|5|Judith Foster|112.99
534|0|ONLINE|51.11
535|28|Rose Morrison|228.13
536|237|Lois Dunn|57.07
537|12|Ashley Reid|239.06
538|236|Christina Johnston|66.11
539|147|Rose Thompson|82.30
540|0|ONLINE|69.63
541|162|Jacqueline Freeman|81.59
542|169|Andrea Austin|53.71
543|58|Anna Parker|99.05
544|0|ONLINE|289.52
545|123|Betty Anderson|2654.94
546|239|Nicole Sanchez|22.45
547|241|Linda Mendoza|132.83
548|51|Ruby Reid|16.86
549|211|Amy Snyder|725.73
550|0|ONLINE|239.99
551|153|Robin Price|316.10
552|114|Debra Perez|9.15
553|143|Jean Hunter|252.48
554|0|ONLINE|177.25
555|194|Kathleen Owens|92.70
556|0|ONLINE|47.56
557|250|Barbara Perkins|71.18
558|0|ONLINE|41.32
559|127|Maria Marshall|28.00
560|0|ONLINE|88.66
561|157|Linda Gonzalez|109.71
562|112|Linda Carr|28.50
563|211|Amy Snyder|21.40
564|0|ONLINE|254.02
565|126|Gloria Mason|25.37
566|114|Debra Perez|56.94
567|0|ONLINE|112.42
568|49|Michelle Thompson|361.33
569|178|Kimberly Chavez|50.88
570|0|ONLINE|23.99
571|193|Joyce Berry|526.37
572|146|Diane Bryant|446.29
573|0|ONLINE|45.76
574|0|ONLINE|40.78
575|147|Rose Thompson|537.59
576|56|Amanda Richardson|22.50
577|0|ONLINE|415.01
578|0|ONLINE|39.33
579|0|ONLINE|75.04
580|0|ONLINE|26.17
581|0|ONLINE|18.11
582|191|Jennifer Banks|184.62
583|120|Catherine Ross|224.00
584|221|Marilyn Alvarez|214.52
585|47|Ashley Hughes|257.11
586|67|Helen Mason|279.60
587|47|Ashley Hughes|159.51
588|99|Jennifer Mills|15.07
589|0|ONLINE|62.91
590|239|Nicole Sanchez|174.88
591|0|ONLINE|24.29
592|0|ONLINE|161.78
593|0|ONLINE|212.40
594|7|Ruth Arnold|223.56
595|238|Annie Hamilton|80.70
596|145|Sandra Robertson|253.22
597|68|Bonnie Clark|113.74
598|82|Diana George|83.63
599|125|Jessica Reynolds|67.22
600|194|Kathleen Owens|2127.76
601|0|ONLINE|36.51
602|165|Judith Williams|89.43
603|248|Judy Gonzalez|247.97
604|156|Janice Young|31.44
605|180|Wanda Hernandez|26.86
606|0|ONLINE|66.84
607|0|ONLINE|225.54
608|0|ONLINE|330.58
609|0|ONLINE|66.61
610|199|Christine Andrews|84.68
611|0|ONLINE|83.26
612|178|Kimberly Chavez|303.95
613|205|Dorothy Moreno|188.03
614|153|Robin Price|81.54
615|28|Rose Morrison|57.62
616|0|ONLINE|55.51
617|0|ONLINE|40.50
618|0|ONLINE|173.97
619|192|Barbara Vasquez|72.40
620|52|Carol Payne|51.16
621|35|Rachel Warren|127.02
622|154|Shirley Richards|267.62
623|0|ONLINE|32.31
624|216|Janet Schmidt|27.32
625|118|Gloria Wells|159.11
626|138|Christina Fields|37.15
627|149|Mary Burns|52.64
628|50|Shirley Jacobs|312.47
629|242|Sharon Cook|174.22
630|0|ONLINE|45.47
631|62|Judith Perry|46.07
632|228|Theresa Austin|122.72
633|98|Julia Phillips|15.02
634|206|Andrea Dunn|67.49
635|64|Nancy Burns|122.75
636|217|Susan Garcia|32.42
637|162|Jacqueline Freeman|28.76
638|54|Donna Dixon|297.03
639|0|ONLINE|151.51
640|0|ONLINE|113.53
641|0|ONLINE|61.07
642|61|Jennifer Wright|131.09
643|0|ONLINE|46.67
644|197|Donna Gomez|52.14
645|0|ONLINE|119.56
646|227|Kelly Peterson|417.53
647|116|Gloria Hart|94.04
648|152|Diana Stewart|99.58
649|42|Ashley Jordan|229.65
650|0|ONLINE|117.13
651|0|ONLINE|35.22
652|0|ONLINE|319.21
653|0|ONLINE|71.18
654|152|Diana Stewart|51.50
655|245|Mildred Robinson|99.83
656|142|Nicole Hayes|78.54
657|213|Cynthia Simpson|78.33
658|207|Katherine Hart|534.75
659|196|Dorothy Wood|31.46
660|0|ONLINE|228.25
661|0|ONLINE|237.83
662|85|Diane Mccoy|236.17
663|11|Susan Reynolds|155.08
664|0|ONLINE|872.04
665|0|ONLINE|376.89
666|88|Diana Spencer|61.36
667|147|Rose Thompson|21.39
668|139|Denise Parker|2703.88
669|0|ONLINE|22.03
670|25|Michelle Freeman|67.25
671|0|ONLINE|31.36
672|0|ONLINE|187.89
673|0|ONLINE|172.05
674|0|ONLINE|91.52
675|77|Nicole Martin|27.60
676|0|ONLINE|196.61
677|72|Julia Mendoza|106.17
678|0|ONLINE|483.00
679|0|ONLINE|49.74
680|25|Michelle Freeman|35.54
681|226|Debra Mcdonald|2685.67
682|0|ONLINE|192.47
683|136|Martha Reid|63.30
684|152|Diana Stewart|63.93
685|67|Helen Mason|276.79
686|0|ONLINE|34.93
687|0|ONLINE|21.63
688|183|Julia Cunningham|187.66
689|0|ONLINE|80.34
690|50|Shirley Jacobs|99.05
691|106|Christina Olson|159.77
692|0|ONLINE|47.29
693|0|ONLINE|95.45
694|214|Kimberly Harper|235.10
695|213|Cynthia Simpson|237.06
696|104|Angela Sanchez|29.14
697|0|ONLINE|17.81
698|183|Julia Cunningham|64.59
699|0|ONLINE|21.44
700|0|ONLINE|277.40
701|186|Barbara Johnston|134.87
702|151|Susan West|309.28
703|0|ONLINE|359.95
704|218|Rebecca Patterson|23.77
705|228|Theresa Austin|34.54
706|149|Mary Burns|51.61
707|95|Margaret Ross|292.16
708|75|Rachel Garcia|1120.74
709|76|Lori Harrison|44.48
710|229|Nancy Mason|32.33
711|0|ONLINE|66.25
712|0|ONLINE|2129.20
713|87|Carolyn Reyes|106.68
714|137|Karen Robinson|89.25
715|0|ONLINE|236.32
716|29|Helen Nelson|28.21
717|115|Betty Woods|149.79
718|0|ONLINE|141.01
719|0|ONLINE|26.90
720|115|Betty Woods|117.43
721|121|Betty Romero|129.19
722|0|ONLINE|17.66
723|34|Mary Fox|401.55
724|132|Phyllis Ryan|19.56
725|6|Bonnie Elliott|8.48
726|0|ONLINE|30.86
727|0|ONLINE|229.00
728|173|Marie Taylor|79.02
729|0|ONLINE|23.55
730|0|ONLINE|292.84
731|43|Julia Richardson|92.73
732|177|Mary Burton|135.84
733|0|ONLINE|110.27
734|36|Ruth Graham|121.84
735|72|Julia Mendoza|338.11
736|40|Judy Patterson|162.27
737|0|ONLINE|11.20
738|0|ONLINE|49.26
739|0|ONLINE|43.42
740|86|Laura James|96.02
741|0|ONLINE|107.35
742|73|Helen Palmer|46.51
743|217|Susan Garcia|306.03
744|0|ONLINE|167.94
745|0|ONLINE|32.97
746|0|ONLINE|84.75
747|185|Gloria Alexander|59.36
748|216|Janet Schmidt|150.22
749|8|Margaret Larson|210.61
750|0|ONLINE|332.36
751|13|Kathy Day|174.90
752|0|ONLINE|62.69
753|128|Janice Diaz|60.30
754|243|Robin Myers|94.14
755|0|ONLINE|63.27
756|198|Paula Nguyen|73.64
757|179|Gloria Burke|22.59
758|0|ONLINE|105.29
759|0|ONLINE|11.70
760|26|Mary Schmidt|231.49
761|182|Jean Moore|122.92
762|88|Diana Spencer|294.99
763|195|Michelle Murray|155.50
764|0|ONLINE|236.35
765|218|Rebecca Patterson|18.23
766|0|ONLINE|53.86
767|160|Amanda Hamilton|93.12
768|10|Brenda Daniels|31.31
769|31|Barbara Ellis|214.84
770|42|Ashley Jordan|27.22
771|0|ONLINE|72.70
772|0|ONLINE|35.43
773|0|ONLINE|305.00
774|0|ONLINE|33.32
775|0|ONLINE|22.53
776|0|ONLINE|214.41
777|130|Nicole Perkins|220.92
778|167|Ruby Lawson|103.68
779|0|ONLINE|135.78
780|0|ONLINE|36.41
781|0|ONLINE|246.12
782|67|Helen Mason|60.22
783|126|Gloria Mason|53.33
784|0|ONLINE|255.07
785|233|Ann Simpson|205.10
786|0|ONLINE|28.94
787|194|Kathleen Owens|36.08
788|0|ONLINE|207.81
789|217|Susan Garcia|36.01
790|130|Nicole Perkins|59.72
791|66|Amy Burns|35.88
792|26|Mary Schmidt|133.19
793|128|Janice Diaz|12.51
794|0|ONLINE|22.38
795|0|ONLINE|25.00
796|3|Anna Stevens|26.77
797|119|Carol Clark|162.28
798|21|Louise Thomas|85.09
799|31|Barbara Ellis|14.61
800|109|Virginia Hansen|25.64
801|0|ONLINE|123.70
802|64|Nancy Burns|259.84
803|0|ONLINE|35.39
804|185|Gloria Alexander|83.88
805|66|Amy Burns|52.88
806|141|Julie Thomas|272.46
807|0|ONLINE|84.19
808|0|ONLINE|55.34
809|0|ONLINE|300.36
810|0|ONLINE|56.75
811|87|Carolyn Reyes|243.43
812|0|ONLINE|369.54
813|180|Wanda Hernandez|187.20
814|128|Janice Diaz|219.88
815|0|ONLINE|53.96
816|220|Catherine Myers|177.35
817|15|Janet Ellis|46.36
818|0|ONLINE|269.19
819|0|ONLINE|42.65
820|0|ONLINE|63.78
821|112|Linda Carr|47.95
822|24|Judith Lane|247.21
823|101|Phyllis Henry|71.07
824|107|Nicole Gomez|205.23
825|0|ONLINE|22.32
826|125|Jessica Reynolds|25.15
827|204|Diana Mason|28.49
828|175|Rebecca Griffin|14.23
829|0|ONLINE|75.60
830|127|Maria Marshall|48.21
831|139|Denise Parker|23.18
832|0|ONLINE|32.32
833|14|Christine Turner|70.94
834|57|Janice West|151.90
835|27|Kathleen Dunn|23.85
836|0|ONLINE|26.61
837|186|Barbara Johnston|82.84
838|0|ONLINE|2727.88
839|0|ONLINE|397.36
840|0|ONLINE|524.14
841|170|Lisa Hanson|226.79
842|137|Karen Robinson|115.09
843|211|Amy Snyder|187.23
844|0|ONLINE|177.03
845|81|Jean Ellis|83.80
846|0|ONLINE|101.12
847|8|Margaret Larson|126.90
848|141|Julie Thomas|70.31
849|0|ONLINE|24.28
850|111|Nicole Coleman|63.31
851|0|ONLINE|8.39
852|183|Julia Cunningham|168.69
853|0|ONLINE|131.85
854|14|Christine Turner|73.85
855|0|ONLINE|59.51
856|16|Anna Pierce|18.34
857|200|Brenda Frazier|12.49
858|180|Wanda Hernandez|25.41
859|0|ONLINE|107.62
860|0|ONLINE|290.41
861|0|ONLINE|70.82
862|12|Ashley Reid|284.56
863|0|ONLINE|57.90
864|0|ONLINE|128.49
865|161|Nicole George|105.80
866|0|ONLINE|63.88
867|0|ONLINE|55.11
868|0|ONLINE|44.39
869|88|Diana Spencer|31.61
870|0|ONLINE|62.23
871|6|Bonnie Elliott|2653.72
872|223|Marilyn Wallace|263.97
873|2|Janice Hanson|91.23
874|83|Karen Pierce|83.41
875|52|Carol Payne|441.31
876|0|ONLINE|50.52
877|89|Ann Butler|11.56
878|0|ONLINE|62.38
879|80|Joyce Berry|16.09
880|104|Angela Sanchez|624.89
881|15|Janet Ellis|31.03
882|0|ONLINE|25.48
883|5|Judith Foster|22.78
884|197|Donna Gomez|49.66
885|98|Julia Phillips|301.03
886|226|Debra Mcdonald|87.45
887|0|ONLINE|53.40
888|17|Rachel Graham|609.08
889|0|ONLINE|28.70
890|0|ONLINE|31.66
891|0|ONLINE|369.21
892|86|Laura James|2334.46
893|0|ONLINE|38.98
894|0|ONLINE|51.12
895|177|Mary Burton|176.40
896|59|Christine Ruiz|160.92
897|207|Katherine Hart|27.54
898|0|ONLINE|36.30
899|0|ONLINE|74.77
900|126|Gloria Mason|75.41
901|40|Judy Patterson|13.55
902|229|Nancy Mason|71.01
903|56|Amanda Richardson|395.81
904|0|ONLINE|87.38
905|7|Ruth Arnold|50.38
906|0|ONLINE|33.16
907|154|Shirley Richards|28.82
908|111|Nicole Coleman|176.62
909|178|Kimberly Chavez|372.24
910|0|ONLINE|182.88
911|0|ONLINE|20.44
912|65|Mildred White|149.40
913|16|Anna Pierce|30.83
914|0|ONLINE|98.06
915|86|Laura James|60.99
916|103|Dorothy Reyes|1592.49
917|14|Christine Turner|15.44
918|0|ONLINE|35.72
919|84|Beverly George|37.46
920|0|ONLINE|37.76
921|0|ONLINE|253.78
922|244|Maria Berry|12.32
923|38|Tina Arnold|158.85
924|135|Janet Pierce|40.15
925|171|Lisa Rice|281.30
926|145|Sandra Robertson|23.17
927|65|Mildred White|118.38
928|200|Brenda Frazier|34.92
929|0|ONLINE|216.10
930|0|ONLINE|205.25
931|50|Shirley Jacobs|53.98
932|29|Helen Nelson|224.82
933|164|Wanda Green|107.94
934|89|Ann Butler|40.80
935|64|Nancy Burns|62.33
936|163|Tammy Butler|57.12
937|142|Nicole Hayes|89.68
938|0|ONLINE|833.88
939|0|ONLINE|172.93
940|250|Barbara Perkins|17.37
941|0|ONLINE|464.89
942|0|ONLINE|46.54
943|0|ONLINE|57.67
944|70|Jessica Wagner|585.33
945|87|Carolyn Reyes|23.82
946|0|ONLINE|55.85
947|98|Julia Phillips|65.94
948|179|Gloria Burke|118.42
949|13|Kathy Day|1608.70
950|0|ONLINE|229.21
951|0|ONLINE|102.54
952|89|Ann Butler|40.49
953|236|Christina Johnston|244.80
954|0|ONLINE|87.62
955|188|Sandra Moore|249.76
956|195|Michelle Murray|150.99
957|134|Ann Smith|50.22
958|51|Ruby Reid|62.62
959|117|Barbara Harrison|168.68
960|0|ONLINE|17.64
961|0|ONLINE|46.17
962|0|ONLINE|35.26
963|132|Phyllis Ryan|299.44
964|0|ONLINE|64.73
965|0|ONLINE|12.66
966|194|Kathleen Owens|281.25
967|0|ONLINE|1715.08
968|92|Lisa Anderson|250.49
969|0|ONLINE|175.86
970|200|Brenda Frazier|54.75
971|0|ONLINE|218.69
972|78|Kelly Fowler|277.57
973|210|Louise Willis|91.46
974|78|Kelly Fowler|59.13
975|143|Jean Hunter|31.45
976|0|ONLINE|198.43
977|87|Carolyn Reyes|207.08
978|148|Michelle Snyder|215.04
979|0|ONLINE|58.02
980|0|ONLINE|38.55
981|0|ONLINE|2698.41
982|0|ONLINE|39.69
983|0|ONLINE|147.70
984|98|Julia Phillips|89.34
985|0|ONLINE|360.00
986|0|ONLINE|255.19
987|46|Joan Stephens|422.82
988|0|ONLINE|49.63
989|97|Kathleen Hudson|49.33
990|0|ONLINE|27.62
991|58|Anna Parker|54.24
992|227|Kelly Peterson|35.84
993|0|ONLINE|98.10
994|175|Rebecca Griffin|71.12
995|0|ONLINE|18.57
996|0|ONLINE|285.66
997|104|Angela Sanchez|70.11
998|93|Norma Reid|68.39
999|69|Amanda Anderson|89.86
1000|226|Debra Mcdonald|103.87
