Armenian Cucumber|85|382.5
Carolina Cross 180 Watermelon|2|8.5
Casaba|9|22.5
Chris Cross Watermelon|2|5.0
Congo Watermelon|77|154.0
Crane|12|30.0
Crenshaw|74|148.0
Densuke|75|18750.0
Desert King Watermelon|13|26.0
Fairfax Watermelon|62|124.0
Georgia Rattlesnake Watermelon|18|45.0
Golden Midget Watermelon|2|5.0
Hopi Yellow Watermelon|9|22.5
Irish Grey Watermelon|48|120.0
Japanese Cream Fleshed Suika Watermelon|7|21.0
Jubilee Bush Watermelon|7|17.5
Jubilee Watermelon|76|190.0
Kleckley's Sweet Watermelon|3|7.5
Malali Watermelon|1|2.0
Melitopolski Watermelon|5|15.0
Mississippi Cobb Gem Watermelon|7|21.0
Montenegro Man Watermelon|1|2.5
Moon and Stars Watermelon|21|52.5
Moon and Stars Yellow Flesh Watermelon|3|7.5
Mountain Hoosier Watermelon|7|15.75
Navajo Winter Watermelon|45|135.0
Orangeglo Watermelon|10|27.5
Sugar Baby Watermelon|10|25.0
Texas Golden Watermelon|22|60.5
Tom Watson Watermelon|12|27.0
White Sugar Lump Watermelon|9|31.5
White Wonder Watermelon|2|5.0
Wilson's Sweet Watermelon|5|12.5
Winter Melon|8|7.92
